{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning"
            }
        }
    },
    "JWT": {
        "Issuer": "user",
        "Audience": "dsa",
        "Lifetime": 30,
        "SigningKey": "D4F7C93AB1E8C23FF9A8821C0D3F4A5E67C8B92D1F02A34C5B6D7E8F90A1B2C3D4F7C93AB1E8C23FF9A8821C0D3F4A5E"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnstring": "Server=db,1433;Database=DotnetDockerDemo;User Id=sa;Password=P@ssw0rd123!;TrustServerCertificate=True",
        "Redis": "localhost:6379"
    }

}
