{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnstring": "data source=.;Database=Ordersystemapi;integrated security=SSPI;TrustServerCertificate=true;",
        "Redis": "localhost:6379"
    }

}
